# /============================\
# |  PyRot Configuration File  |
# |       By MrSentex          |
# \============================/

# Time configuration => 1d = 1 day | 1s = 1 second | 1m = 1 minute | 1h = 1 hour

# < Console configuration >
ConsoleColor = true
EnableLogFile = true
LogName = pyrot.log

# < Plugin configuration >
PluginDir = Plugins

# < Proxy configuration >
# The CheckTimeout is in seconds!
# Set CheckThreads to false or 0 to disable the checker

ProxyBindAddress = 0.0.0.0
ProxyBindPort = 8080
DefaultProxyType = http
MaxRequestLength = 4096

CheckElapse = 10m
CheckTimeout = 15
CheckThreads = 10

DisableLocalConnections = false

# < Proxy check configuration >
# ExpectResponse can be json or plain

CheckUrl = https://api.ipify.org?format=json
ExpectResponse = plain
JsonIpField = none